.
├── colors
│   └── nightshade.vim
├── init.lua
├── lazy-lock.json
├── lua
│   ├── docs
│   │   └── man.lua
│   ├── options
│   │   ├── appearance.lua
│   │   ├── filetypes.lua
│   │   ├── keymaps.lua
│   │   ├── menu.lua
│   │   ├── options.lua
│   │   └── terminal.lua
│   ├── plugins
│   │   ├── colors.lua
│   │   ├── comment.lua
│   │   ├── completion.lua
│   │   ├── conform.lua
│   │   ├── cord.lua
│   │   ├── express_line.lua
│   │   ├── gruvbox.lua
│   │   ├── harpoon.lua
│   │   ├── highlightedyank.lua
│   │   ├── leetcode.lua
│   │   ├── lsp.lua
│   │   ├── multiple-cursors.lua
│   │   ├── notify.lua
│   │   ├── surround.lua
│   │   ├── telescope.lua
│   │   ├── telescope-project.lua.ORIG
│   │   ├── toggleterm.lua
│   │   └── treesitter.lua
│   ├── plugins_conf
│   │   ├── completion.lua
│   │   ├── conform.lua
│   │   ├── express_line.lua
│   │   ├── gruvbox.lua
│   │   ├── harpoon.lua
│   │   ├── lsp.lua
│   │   ├── surround.lua
│   │   ├── telescope.lua
│   │   ├── telescope.lua.ORIG
│   │   ├── telescope-project.lua.ORIG
│   │   ├── toggleterm.lua
│   │   └── treesitter.lua
│   ├── snippets
│   └── snippets.lua
├── out
└── README.md

8 directories, 43 files
